# kotlingrid

./: README.md  local.properties
app/: build.gradle
app/freeGather/release/: output.json
app/freeLone/release/: output.json
app/paidGather/release/: output.json
app/paidLone/release/: output.json
app/src/androidTest/java/com/app/testgridview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testgridview/: AppConfig.kt
app/src/main/java/com/app/testgridview/models/: GalleryModel.kt  ImageFetchedModel.kt  ImageModel.kt  User.kt
app/src/main/java/com/app/testgridview/models/messages/: GetImageMessage.kt
app/src/main/java/com/app/testgridview/models/responses/: GetImageResponse.kt
app/src/main/java/com/app/testgridview/utilis/: ClientInstance.kt  ProgressDialogView.kt  RequestServices.kt
app/src/main/java/com/app/testgridview/viewmodels/: BaseViewMOdel.kt  MainViewModel.kt
app/src/main/java/com/app/testgridview/views/activities/: MainActivity.kt
app/src/main/java/com/app/testgridview/views/adapters/: ImageGridAdapter.kt
app/src/main/res/drawable/: btn_rounded_blue.xml  edit_text_style_blue.xml  edit_text_style_grey_light.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/testgridview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
