apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.testgridview"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    flavorDimensions 'version', 'server'
    productFlavors {
        free {
            dimension = 'version'
            applicationId "com.app.testgridviewfree"
        }
        paid {
            dimension = 'version'
            applicationId "com.app.testgridviewfreepaid"
        }
        lone {
            dimension = 'server'
            applicationId "com.app.gatherServer"
        }
        gather {
            dimension = 'server'
            applicationId "com.app.loneServer"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.jetbrains.anko:anko:0.10.1'

    implementation 'javax.inject:javax.inject:1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.orhanobut:hawk:2.0.1'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.hbb20:ccp:2.2.0'

    implementation 'com.poovam:pin-edittext-field:1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Floating Action Button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'

    // date & time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'

    /**
     * Material Spinner
     */
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

