<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="150dp">
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar_item_data_loading"
            android:outlineAmbientShadowColor="@color/grey_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorName="BallPulseSyncIndicator"
            app:indicatorColor="@color/grey_40"/>
    <ImageView
            android:id="@+id/imgView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>
</RelativeLayout>